POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=agri
DATABASE_URL=postgresql://postgres:CHANGE_ME@postgres/agri
SECRET_KEY=CHANGE_ME
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
DOMAIN=localhost
FIRST_SUPERUSER=admin@agri.com
FIRST_SUPERUSER_PASSWORD=CHANGE_ME
PAGING_DEFAULT_SKIP=0
PAGING_DEFAULT_LIMIT=10
SERVER_HOST= "http://localhost"
FIREBASE_CERT='{
    "type": "",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "",
    "token_uri": "",
    "auth_provider_x509_cert_url": "",
    "client_x509_cert_url": ""
}'